site:
  title: Antora Example docs
  url: http://example.com
  start_page: jbang:ROOT:index.adoc
content:
  sources:
  - url: ./../
    start_path:  docs
    branches: HEAD

asciidoc:
  extensions:
  - ./lib/tabs-block.js

ui:
  bundle:
    url: ./ui/build/jbang-ui-bundle.zip
    snapshot: true

output:
  clean: true
